# available-houses-ai

./: .gitignore  AvailableHousesAi.sln
AvailableHousesAi.HousesForBuyService/: AvailableHousesAi.HousesForBuyService.csproj  Dockerfile  Program.cs  Worker.cs
AvailableHousesAi.HousesForBuyService/Properties/: launchSettings.json
AvailableHousesAi.Playground/: AvailableHousesAi.Playground.csproj  Dockerfile  Program.cs
AvailableHousesAi.Playground/Content/: clasificados-online-house-div.html  clasificados-online-house-list.html  deshow-house-list.html  deshow-house-optioned.html  deshow-house.html
AvailableHousesAi.Plugins/: AvailableHousesAi.Plugins.csproj
AvailableHousesAi.Plugins/Plugins/OrchestratorPlugin/GetIntent/: config.json  skprompt.txt
AvailableHousesAi.Plugins/Plugins/WebScrappingSkill/House/: config.json  skprompt.txt
